#
#Tue Sep 03 17:27:35 IST 2019
task-tag-projects-already-scanned=Conca,DepartmentShow1,EmployShow,DeportmentInsert,Calc,EmployInsert,DeptShow,Servers,RemoteSystemsTempFiles,HelloWorld,EmployShow1,CalcDemo,BeanWiring,InventoryDemo,SpringMvcLogin,HelloWorld1,springNameList
