spring.application.name=bank-accountservice
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
server.error.whitelabel.enabled=false
eureka.client.healthcheck.enabled=true
server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/hclbank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true